<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pratima Roy</title>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <form action="/login" method="post">
            <label for="username"><i class="fa fa-user"></i></label>
            <input type="text" name="username" placeholder="Enter username:" id="username" required>
            <label for="password"><i class="fa fa-lock"></i></label>
            <input type="password" name="password" placeholder="Enter password.." id="password" required>
            <input type="submit" value="Login" class="submitbtn">
        </form>
    </div>
</body>
</html>